<?xml version="1.0" encoding="UTF-8"?>
<Luminaire xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="..\..\xsd\0.1\Geometry.xsd">
    <MetaData>
        <ModelName>Another example</ModelName>
        <Description>Example luminaire 4</Description>
        <Tool>Keyboard-v1.0</Tool>
        <Created>2021-01-07T16:33:44</Created>
    </MetaData>
    <GeometryDefinitions>
        <GeometryFileDefinition id="base" filename="base.obj" units="mm" />
        <GeometryFileDefinition id="head" filename="head.obj" units="mm" />
    </GeometryDefinitions>
    <Structure>
        <Geometry partName="base">
            <Position x="0" y="0" z="0" />
            <Rotation x="0" y="0" z="0" />
            <GeometryReference geometryId="base" />
            <Joints>
                <Joint partName="head-hinge">
                    <Position x="0" y="0" z="0.5" />
                    <Rotation x="45" y="0" z="0" />
                    <ZAxis min="-30" max="30" step="1" />
                    <Geometries>
                        <Geometry partName="head" excludedFromMeasurement="true">
                            <Position x="0" y="-0.3535" z="-0.3535" />
                            <Rotation x="-45" y="0" z="0" />
                            <GeometryReference geometryId="head" />
                            <LightEmittingObjects>
                                <LightEmittingObject partName="leo">
                                    <Position x="0" y="-0.064" z="0.475" />
                                    <Rotation x="-45" y="0" z="0" />
                                    <Rectangle sizeX="0.15" sizeY="0.035" />
                                </LightEmittingObject>
                            </LightEmittingObjects>
                            <LightEmittingFaceAssignments>
                                <RangeAssignment faceIndexBegin="158" faceIndexEnd="179" lightEmittingPartName="leo" />
                            </LightEmittingFaceAssignments>
                        </Geometry>
                    </Geometries>
                </Joint>
            </Joints>
        </Geometry>
    </Structure>
</Luminaire>